#Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
#Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle
from random import random

start = int(input('С какого числа начать? '))
for i in count(start):
    if i > 10:
        break
    print(i)

list = ['G', 'E', 'E', 'K', ' ', 'B', 'R', 'A', 'I', 'N', 'S']
word_list = []

for i in cycle(list):
    if random() < 0.5:
        word_list.append(i)
    if len(word_list) < 11:
        continue
    word = ''.join(word_list)
    word_list = []
    print(word)
    if word == 'GEEK BRAINS':
        break
    word = ''
