#Для списка реализовать обмен значений соседних элементов, т.е.
#Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#При нечетном количестве элементов последний сохранить на своем месте.
#Для заполнения списка элементов необходимо использовать функцию input().

str = input('Введите список значений через пробел: ')
list = str.split()
print(f'Исходный список {list}')

for y in range(len(list) // 2):
    i = y * 2
    list[i], list[i + 1] = list[i + 1], list[i]

print(f'Конечный список {list}')
