#Реализовать функцию my_func(), которая принимает три позиционных аргумента,
#и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    '''Вычисляет сумму двух наибольших чисел.'''
    return a + b + c - min(a, b, c)

a, b, c = (input('Введите три числа через пробел: ')).split()
a = float(a)
b = float(b)
c = float(c)

print(my_func(a, b, c))
