#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(x, y):
    '''Выполняет деление x на y.'''
    return x / y

while True:
    x, y = (input('Введите частное и делитель через знак "/": ')).split('/')
    if x.isalpha() or y.isalpha():
        print('Ошибка! Введены не числовые символы!')
    elif float(y) == 0:
        print('Ошибка! Деление на ноль!')
    else:
        x = float(x)
        y = float(y)
        break

print(round(division(x, y), 2))
