#Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
#Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна
#корректно обработать эту ситуацию и не завершиться с ошибкой.

class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


print('Программа вычисления степени -1 числа.')

try:
    n = int(input('Введите число: '))
    if n == 0:
        raise OwnError ('Деление на ноль невозможно')
except ValueError:
    print('Вы ввели не число')
except OwnError as err:
    print(err)
else:
    print(1 / n)
