#Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
#практических и лабораторных занятий по этому предмету и их количество.
#Важно, чтобы для каждого предмета не обязательно были все типы занятий.
#Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла:
#Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —
#Пример словаря:
#{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dict = {}
sum = 0
a = ''

with open('for_task6.txt', 'r', encoding='utf-8') as f:
    for line in f:
        key = line[:line.find(':')]
        remain = line[line.find(':'):]
        for i in range(len(remain)):
            if remain[i].isdigit():
                a = a + remain[i]
                if not remain[i+1].isdigit():
                    sum = sum + int(a)
                    a = ''
        dict[key] = sum
        sum = 0

print(dict)
