#Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента.
#Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = ['Hello', 5, 3.14, True, None, [1, 2, 3], (4, 5, 6), {7, 8, 9}, {'name':'Mike'}]
for i in list:
    print(i, type(i))
    