#Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
#название, форма собственности, выручка, издержки.
#Пример строки файла: firm_1 ООО 10000 5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
#Если фирма получила убытки, в расчет средней прибыли ее не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
#Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#Подсказка: использовать менеджеры контекста.

import json

firms = {}
avr_profit = {}
data = []
avr = 0
i = 0

with open('for_task7.txt', 'r', encoding='utf-8') as f:
    for line in f:
        list = line.split(' ')
        profit = int(list[2]) - int(list[3])
        firms[list[0]] = profit
        if profit > 0:
            avr = avr + profit
            i += 1

avr_profit['average_profit'] = avr / i
data.append(firms)
data.append(avr_profit)
print(data)

with open('firms.json', 'w') as write_f:
    json.dump(data, write_f)
