#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки.
#Строки необходимо пронумеровать.
#Если слово длинное, выводить только первые 10 букв в слове.

str = input('Введите несколько слов, разделенных пробелом: ')
list = str.split()
for ind, el in enumerate(list):
    print(ind+1, el[:10])
