#Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
#но с прописной первой буквой.
#Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
#Каждое слово состоит из латинских букв в нижнем регистре.
#Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
#Необходимо использовать написанную ранее функцию int_func().

def int_func(str):
    ''' Делает первую букву строки прописной'''
    return str.capitalize()

str = input('Введите слово из строчных букв: ')
print(int_func(str))

line = input('Введите строку из слов разделенных пробелом: ')
list = line.split()
list_new = []

for str in list:
    str_cap = int_func(str)
    list_new.append(str_cap)

line_new = ' '.join(list_new)
print(line_new)
