#Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#Каждый кортеж хранит информацию об отдельном товаре.
#В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
#название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Пример готовой структуры:
#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
#Пример:
#{
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

q_of_items = int(input('Заполняем каталог товаров\nВведите количество товаров: '))
goods = []

for i in range(q_of_items):
    name = input('Введите наименование товара: ')
    cost = input('Введите стоимость товара: ')
    quantity = input('Введите количество товара: ')
    unit = input('Введите единицу измерения: ')
    item = {'Название': name, 'Цена': cost, 'Количество': quantity, 'Ед.изм.': unit}
    table = (i+1, item)
    goods.append(table)
print(goods)

length = len(goods)
names = []
costs = []
quantities = []
units = []

for i in range(length):
    names.append(goods[i][1].get('Название'))
    costs.append(goods[i][1].get('Цена'))
    quantities.append(goods[i][1].get('Количество'))
    units.append(goods[i][1].get('Ед.изм.'))

units = list(set(units))
analytics = {'Название': names, 'Цена': costs, 'Количество': quantities, 'Ед.изм.': units}
print(analytics)
